{
    "cSpell.words": [
        "maxsplit",
        "passwordgen",
        "randomstring",
        "XKCD"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [
        80
    ],
    "python.formatting.provider": "black",
    "python.defaultInterpreterPath": "./venv/bin/python3",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.rulers": [
            72,
            88
        ],
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordBasedSuggestions": false
    }
}